digraph program {
node [style=filled]0 [label="add", fillcolor="#136ed4"] ;
1 [label="add", fillcolor="#136ed4"] ;
2 [label="add", fillcolor="#136ed4"] ;
3 [label="mul", fillcolor="#136ed4"] ;
4 [label="Post Hour", fillcolor="#60a6f6"] ;
5 [label="Post Month", fillcolor="#60a6f6"] ;
3 -> 5 ;
3 -> 4 ;
6 [label="sub", fillcolor="#136ed4"] ;
7 [label="Paid_1.0", fillcolor="#60a6f6"] ;
8 [label="Category_3", fillcolor="#60a6f6"] ;
6 -> 8 ;
6 -> 7 ;
2 -> 6 ;
2 -> 3 ;
9 [label="add", fillcolor="#136ed4"] ;
10 [label="add", fillcolor="#136ed4"] ;
11 [label="mul", fillcolor="#136ed4"] ;
12 [label="Post Hour", fillcolor="#60a6f6"] ;
13 [label="Post Weekday", fillcolor="#60a6f6"] ;
11 -> 13 ;
11 -> 12 ;
14 [label="div", fillcolor="#136ed4"] ;
15 [label="mul", fillcolor="#136ed4"] ;
16 [label="Post Hour", fillcolor="#60a6f6"] ;
17 [label="Post Month", fillcolor="#60a6f6"] ;
15 -> 17 ;
15 -> 16 ;
18 [label="sub", fillcolor="#136ed4"] ;
19 [label="Category_3", fillcolor="#60a6f6"] ;
20 [label="Category_1", fillcolor="#60a6f6"] ;
18 -> 20 ;
18 -> 19 ;
14 -> 18 ;
14 -> 15 ;
10 -> 14 ;
10 -> 11 ;
21 [label="mul", fillcolor="#136ed4"] ;
22 [label="add", fillcolor="#136ed4"] ;
23 [label="Post Weekday", fillcolor="#60a6f6"] ;
24 [label="Category_1", fillcolor="#60a6f6"] ;
22 -> 24 ;
22 -> 23 ;
25 [label="add", fillcolor="#136ed4"] ;
26 [label="Type_Photo", fillcolor="#60a6f6"] ;
27 [label="Post Month", fillcolor="#60a6f6"] ;
25 -> 27 ;
25 -> 26 ;
21 -> 25 ;
21 -> 22 ;
9 -> 21 ;
9 -> 10 ;
1 -> 9 ;
1 -> 2 ;
28 [label="add", fillcolor="#136ed4"] ;
29 [label="sub", fillcolor="#136ed4"] ;
30 [label="Paid_1.0", fillcolor="#60a6f6"] ;
31 [label="Category_3", fillcolor="#60a6f6"] ;
29 -> 31 ;
29 -> 30 ;
32 [label="sub", fillcolor="#136ed4"] ;
33 [label="Type_Status", fillcolor="#60a6f6"] ;
34 [label="Paid_1.0", fillcolor="#60a6f6"] ;
32 -> 34 ;
32 -> 33 ;
28 -> 32 ;
28 -> 29 ;
0 -> 28 ;
0 -> 1 ;
}
